============================================================
FORMULA E SIMULATION STATISTICS
============================================================

RACE OVERVIEW
----------------------------------------
Total Race Time: 679.15 seconds
Number of Cars: 10
Total Timesteps: 135830
Timesteps per Car: 13583
Average dt: 0.0500 seconds

POSITION STATISTICS
----------------------------------------
Position X Range: -62.46 to 461.24 m
Position Y Range: -423.30 to 0.00 m
Total Track Span: 673.38 m

SPEED STATISTICS
----------------------------------------
Min Speed: 3.20 km/h
Max Speed: 266.50 km/h
Average Speed: 154.40 km/h
Speed Std Dev: 51.78 km/h

STEERING STATISTICS
----------------------------------------
Max Left Steering: -0.29°
Max Right Steering: 3.32°
Non-zero Steering: 86789 / 135830 timesteps (63.9%)

ENERGY STATISTICS
----------------------------------------
Car 0:
  Energy Consumed: 36.800 kWh
  Energy Regenerated: 3.664 kWh
  Net Energy: 33.136 kWh
  Final SOC: 3500.0%
Car 1:
  Energy Consumed: 36.839 kWh
  Energy Regenerated: 3.594 kWh
  Net Energy: 33.244 kWh
  Final SOC: 3480.0%
Car 2:
  Energy Consumed: 35.764 kWh
  Energy Regenerated: 3.600 kWh
  Net Energy: 32.164 kWh
  Final SOC: 3690.0%
Car 3:
  Energy Consumed: 37.167 kWh
  Energy Regenerated: 3.764 kWh
  Net Energy: 33.403 kWh
  Final SOC: 3450.0%
Car 4:
  Energy Consumed: 37.025 kWh
  Energy Regenerated: 3.597 kWh
  Net Energy: 33.428 kWh
  Final SOC: 3450.0%
Car 5:
  Energy Consumed: 36.150 kWh
  Energy Regenerated: 3.681 kWh
  Net Energy: 32.469 kWh
  Final SOC: 3630.0%
Car 6:
  Energy Consumed: 36.775 kWh
  Energy Regenerated: 3.767 kWh
  Net Energy: 33.008 kWh
  Final SOC: 3530.0%
Car 7:
  Energy Consumed: 36.311 kWh
  Energy Regenerated: 3.586 kWh
  Net Energy: 32.725 kWh
  Final SOC: 3580.0%
Car 8:
  Energy Consumed: 37.517 kWh
  Energy Regenerated: 3.692 kWh
  Net Energy: 33.825 kWh
  Final SOC: 3370.0%
Car 9:
  Energy Consumed: 35.950 kWh
  Energy Regenerated: 3.678 kWh
  Net Energy: 32.272 kWh
  Final SOC: 3670.0%

BATTERY TEMPERATURE
----------------------------------------
Min Temperature: 38.80°C
Max Temperature: 43.40°C
Average Temperature: 41.42°C

TIRE DEGRADATION
----------------------------------------
Car 0: 0.26%
Car 1: 0.26%
Car 2: 0.26%
Car 3: 0.26%
Car 4: 0.26%
Car 5: 0.25%
Car 6: 0.26%
Car 7: 0.25%
Car 8: 0.26%
Car 9: 0.26%

ATTACK MODE USAGE
----------------------------------------
Car 0:
  Activations: 2
  Total Active Time: 479.9 seconds
Car 1:
  Activations: 2
  Total Active Time: 479.9 seconds
Car 2:
  Activations: 2
  Total Active Time: 479.9 seconds
Car 3:
  Activations: 2
  Total Active Time: 479.9 seconds
Car 4:
  Activations: 2
  Total Active Time: 479.9 seconds
Car 5:
  Activations: 2
  Total Active Time: 479.9 seconds
Car 6:
  Activations: 2
  Total Active Time: 479.9 seconds
Car 7:
  Activations: 2
  Total Active Time: 479.9 seconds
Car 8:
  Activations: 2
  Total Active Time: 479.9 seconds
Car 9:
  Activations: 2
  Total Active Time: 479.9 seconds

FINAL CLASSIFICATION
----------------------------------------
P1: Car 3 - 15 laps
P2: Car 4 - 15 laps
P3: Car 6 - 15 laps
P4: Car 2 - 15 laps
P5: Car 0 - 15 laps
P6: Car 1 - 14 laps
P7: Car 7 - 14 laps
P8: Car 8 - 14 laps
P9: Car 5 - 14 laps
P10: Car 9 - 14 laps
